{
  "name": "responsive-filenames",
  "version": "1.2.2",
  "description": "Easy CSS Breakpoints",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "responsive-filenames": "lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nymag/responsive-filenames.git"
  },
  "author": "New York Media",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nymag/responsive-filenames/issues"
  },
  "homepage": "https://github.com/nymag/responsive-filenames",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^3.0.0",
    "sinon": "^1.14.1"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "gulp-concat": "^2.5.2",
    "gulp-ignore": "^2.0.1",
    "gulp-util": "^3.0.4",
    "lodash": "^4.2.1",
    "vinyl-fs": "^2.2.1",
    "vinyl-map": "^1.0.1",
    "yargs": "^4.2.0"
  }
}
